<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailInfoViewController" customModule="SearchGithubUsers" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="W6Q-CM-b7h" id="XiI-pP-wL3"/>
                <outlet property="infoLabel" destination="s42-tV-x8e" id="PHS-Nf-fm5"/>
                <outlet property="view" destination="iN0-l3-epB" id="nIa-Gv-WRB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-CM-b7h">
                    <rect key="frame" x="77.5" y="21.5" width="220" height="217.5"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W6Q-CM-b7h" secondAttribute="height" multiplier="1:1" id="gww-bP-jDW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Detail Info&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-tV-x8e">
                    <rect key="frame" x="20" y="260" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s42-tV-x8e" secondAttribute="trailing" constant="20" id="COy-tS-EbG"/>
                <constraint firstItem="s42-tV-x8e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JRx-3a-1Ka"/>
                <constraint firstItem="W6Q-CM-b7h" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dpJ-dy-192"/>
                <constraint firstItem="W6Q-CM-b7h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="fII-p3-Ogn"/>
                <constraint firstItem="s42-tV-x8e" firstAttribute="top" secondItem="W6Q-CM-b7h" secondAttribute="bottom" constant="20" id="r6d-Zt-S3H"/>
                <constraint firstItem="W6Q-CM-b7h" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="220:667" id="w2f-CX-TQ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="150.67466266866569"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
